 ____        _       _               _    ___ 
| __ )  __ _| | ___ (_)___  ___     / \  |_ _|
|  _ \ / _` | |/ _ \| / __|/ _ \   / _ \  | | 
| |_) | (_| | | (_) | \__ \  __/  / ___ \ | | 
|____/ \__,_|_|\___/|_|___/\___| /_/   \_\___|
                                              
 _     _ _                          
| |   (_) |__  _ __ __ _ _ __ _   _ 
| |   | | '_ \| '__/ _` | '__| | | |
| |___| | |_) | | | (_| | |  | |_| |
|_____|_|_.__/|_|  \__,_|_|   \__, |
                              |___/ 
